---
dotfiles_repo: "https://github.com/charlesrocket/dotfiles.git"
dotfiles_repo_version: obsd-station
dotfiles_repo_accept_hostkey: false
dotfiles_repo_force: false
dotfiles_repo_local_destination: "~/git/dotfiles"
dotfiles_home: "~"
dotfiles_files:
  - bin
  - .config/mc/ini
  - .xsession
  - .zshrc
