---
- name: NetBSD | Install Git
  community.general.pkgin:
    name: "{{ git_package }}"
    state: present
    update_cache: true
  notify: NetBSD | mozilla-rootcerts
  become: true

- name: NetBSD | Flush handler
  ansible.builtin.meta: flush_handlers
